:root {
    --col-primary: #0F1923;
    --col-secondary: #FF4655;
    --col-highlight-grey: #8E8E8E;
    --col-section-h1: #2C353C;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #FFF;
    background: var(--col-primary);
}

nav {
    padding: 0px 100px;
    height: 70px;
    z-index: 9999;
    position: fixed;
    top: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navigation {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

li {
    padding: 0 15px;
}

section {
    padding-top: 90px;
}

h6 {
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 10px;
    color: var(--col-highlight-grey);
}

h1 {
    font-size: 80px;
    font-weight: 800;
    color: #FFF;
    line-height: 110px;
}

.section-h1 {
    font-family: Arial;
    font-size: 280px;
    font-weight: 900;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: var(--col-section-h1);
    height: 42px;
    margin-top: 100px;
    user-select: none;
}

.section-content {
    padding: 0 400px;
    z-index: 2;
}

p {
    padding-top: 30px;
    padding-bottom: 50px;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
}

.button {
    padding: 15px 20px;
    background: var(--col-secondary);
    color: var(--col-primary);
    font-weight: 700;
    font-size: 20px;
}

.section-social {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 0px;
    left: 60px
}

.section-email{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 0px;
    right: 60px
}

.section-social::before, .section-email::before {
    content: '';
    background: var(--col-secondary);
    display: block;
    width: 6px;
    height: 25px;
}

.section-social::after, .section-email::after {
    content: '';
    background: var(--col-secondary);
    display: block;
    width: 6px;
    height: 80px;
}

.section-social-icon {
    padding: 20px 0;
}

.section-email-item {
    padding: 20px 0;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    cursor: pointer;
}
